<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Description -->
  <meta name="description" content=" ">
  <title>Contact us</title>


  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>



  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="tracking.html">Track Shipment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="signup.html">Sign up</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- BredCrumb-Section -->
  <div class="bred_crumb">
    <div class="container">
      <!-- banner shapes  -->
      <span class="banner_shape1"> <img src="images/banner-shape1.webp" alt="image"> </span>
      <span class="banner_shape2"> <img src="images/banner-shape2.webp" alt="image"> </span>
      <div class="bred_text">
        <h1>Contact Us</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><span>»</span></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Contact Us Section Start -->
    <section class="row_am contact_page_section">
      <div class="container">
        <div class="contact_inner">
          <div class="row">

            <!-- left colom -->
            <div class="col-lg-6">
              <div class="contact_info">

                <div class="section_title">
                  <h3>Contact informations</h3>
                  <p>Get in touch with us.</p>
                </div>

                <ul class="contact_info_list">
                  <li>
                    <div class="img">
                      <img src="images/mail_icon.webp" alt="image">
                    </div>
                    <div class="text">
                      <span>Email Us</span>
                      <a href="mailto:example@gmail.com">support@sonicmega.com</a>
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img src="images/call_icon.webp" alt="image">
                    </div>
                    <div class="text">
                      <span>Call Us</span>
                      <a href="tel: +234 xxx xxxx"> +234 xxx xxxx </a>
                    </div>
                  </li>
                </ul>

                <!-- <div class="ticket_box">
                  <div class="pattern-rotate">
                    <img src="images/pattern-rotate1.webp" alt="image">
                  </div>
                  <div class="icon"><img src="images/ticket.webp" alt="image"></div>
                  <div class="section_title">
                    <h3>Generate Ticket</h3>
                    <p>Need support for our application, service, payment or company, Please generate ticket.</p>
                  </div>
                  <a href="#" class="btn puprple_btn">Generate Ticket Now</a>
                </div> -->
              </div>
            </div>
            <!-- left colom -->

            <!-- right colom -->
            <div class="col-lg-6">
              <div class="contact_form">
                <div class="section_title">
                  <h3>Message us</h3>
                  <p> Fill up form below, our team will get back soon </p>
                </div>
                <form action="#">
                  <div class="form-group">
                    <input type="text" placeholder="Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="email" placeholder="Email" class="form-control">
                  </div>
                  <!-- <div class="form-group">
                    <select class="form-control">
                      <option value="">Country</option>
                    </select>
                  </div> -->
                  <div class="form-group">
                    <input type="text" placeholder="Phone" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Your message"></textarea>
                  </div>
                  <div class="form-group term_check">
                    <input type="checkbox" id="term">
                    <label for="term">I agree to terms and conditions.</label>
                  </div>
                  <div class="form-group mb-0">
                    <button type="submit" class="btn puprple_btn">Submit your Message</button>
                  </div>
                </form>
              </div>
            </div>
            <!-- right colom -->

          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us Section End -->



    <!-- call to action -->
    <section class="cta_section new white_text" id="support_sec">
      <!-- container start -->
      <div class="container">
        <div class="cta_box">
          <div class="element">
            <span class="element1"> <img src="images/element_white_3.webp" alt="image"> </span>
            <span class="element2"> <img src="images/element_white_4.webp" alt="image"> </span>
          </div>
          <div class="left">

            <!-- section title -->
            <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
              <img src="images/customer-icon.webp" class="customer_icon" alt="image">
              <!-- h2 -->
              <h3>Need support?</h3>
              <!-- p -->
              <p style="text-align: left;">We're here to help! If you have questions, don’t hesitate to reach out.</p>
            </div>

          </div>
          <!-- cta buttons -->
          <div class="right">
            <div class="btn_block ">
              <a href="tel:123-456-7890" class="btn puprple_btn aos-init aos-animate call_btn"><i
                  class="icofont-ui-call"></i> Call us now</a>
              <a href="mailto:someone@example.com" class="btn aos-init aos-animate email_btn"><i
                  class="icofont-envelope-open"></i> Email us</a>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- call to action -->

    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">

        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-6 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/logo.webp" alt="image"></div>
                <p>Our Story Sonic Mega Logistics was born out of a need to simplify delivery and pickup services in
                  Nigeria. We are a tech-powered logistics company offering same-day delivery and real-time tracking
                  through our mobile and web platforms.</p>
                <ul class="app_btn">
                  <li>
                    <a href="#">
                      <img src="images/appstorebtn.webp" alt="image">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/googleplay.webp" alt="image">
                    </a>
                  </li>
                </ul>

              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h5>Quick Links</h5>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="tracking.html">Track Shipment</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h5>Support</h5>
                <ul>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="contact.html">Support</a></li>
                  <li><a href="safetypolicy.html">Safety Policy</a></li>
                  <li><a href="terms.html">Terms & conditions</a></li>
                  <li><a href="privacypolicy.html">Privacy policy</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 4 -->
            <!-- <div class="col-lg-3 col-md-6 col-12">

              <h5>Subscribe us</h5>
              <div class="news_letter">
                <p>Subscribe our newsleter to receive latest updates regularly from us!</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn" aria-label="subscribe"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>

            </div> -->
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->

        <!-- last footer -->
        <div class="bottom_footer">
          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
              <div class="col-md-4">
                <p>© Copyrights 2025. Sonic Mega. All rights reserved.</p>
              </div>

              <div class="col-md-4">
                <ul class="social_media">

                  <li><a href="#" aria-label="instagram page"><i class="icofont-instagram"></i></a></li>

                </ul>
              </div>

              <div class="col-md-4">
                <p class="developer_text">Design & developed by <a href="https://nextdaysite.com"
                    target="blank">Nextdaysite</a>
                </p>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- container end -->
        </div>

      </div>

    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>




</body>

</html>