<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Description -->
  <meta name="description" content=" ">
  <title>Tracking</title>


  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="tracking.html">Track Shipment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="signup.html">Sign up</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- BredCrumb-Section -->
  <div class="bred_crumb">
    <div class="container">
      <!-- banner shapes  -->
      <span class="banner_shape1"> <img src="images/banner-shape1.webp" alt="image"> </span>
      <span class="banner_shape2"> <img src="images/banner-shape2.webp" alt="image"> </span>

      <div class="bred_text">
        <h1>Tracking</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><span>»</span></li>
          <li><a href="#">Tracking</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">



    <!-- FAQ Section Start -->
    <section class="row_am faq_section" id="faqsec">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <h3>GENERAL (ABOUT SONIC)</h3>
        </div>
        <div class="faq_blocks" data-aos="fade-up" data-aos-duration="1500">
          <div class="accordion" id="accordionExample">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        What is Sonic Mega Logistics?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Sonic Mega Logistics is Nigeria’s newest pickup and delivery app designed for fast, secure, and
                        affordable local deliveries. Whether you’re sending documents, food, or packages, Sonic connects
                        you to verified delivery riders with real-time tracking.</p>


                    </div>
                  </div>
                </div>



              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingfive">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        Where is Sonic available?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                    <div class="card-body">
                      Sonic currently operates in Lagos, with expansion plans to other Nigerian cities. You’ll be
                      notified in the app when new areas are added.
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Section End -->

    <!-- FAQ Section Start -->
    <section class="row_am faq_section" id="faqsec">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <h3>FOR USERS / SENDERS</h3>
        </div>
        <div class="faq_blocks" data-aos="fade-up" data-aos-duration="1500">
          <div class="accordion" id="accordionExample">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        How do I book a delivery?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      <ul>
                        <li>1. Download the Sonic app from the Play Store</li>
                        <li>2. Create an account</li>
                        <li>3. Enter pickup and drop-off details</li>
                        <li>4. Choose delivery type & vehicle (bike, car, etc.)</li>
                        <li>5. Confirm and pay securely</li>
                      </ul>

                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How do I track my delivery?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Once booked, you’ll see your rider’s name, vehicle type, and location on the app in real time.
                      You'll also receive SMS/app notifications during each delivery stage.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingfive">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        What items can I send with Sonic?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>You can send items like:</p>
                      <ul>
                        <li>Documents</li>
                        <li>Parcels</li>
                        <li>Groceries</li>
                        <li>Food items (non-perishable)</li>
                        <li>Small electronics</li>
                      </ul>
                      <p>Prohibited Items: Cash, weapons, drugs, alcohol, flammable goods, and stolen property.</p>

                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingsix">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                        What happens if my package is lost or delayed?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>If there's an issue with your delivery:</p>
                      <ul>
                        <li>Contact support via the app</li>
                        <li>File a claim using your order number</li>
                        <li>Sonic’s safety team will investigate within 24–48 hours</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Section End -->


    <!-- FAQ Section Start -->
    <section class="row_am faq_section" id="faqsec">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <h3>PAYMENTS & PROMOS</h3>
        </div>
        <div class="faq_blocks" data-aos="fade-up" data-aos-duration="1500">
          <div class="accordion" id="accordionExample">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        What payment methods are accepted?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      <p>We accept:</p>
                      <ul>
                        <li>Debit/credit cards (secured)</li>
                        <li>Sonic Wallet</li>
                        <li>Bank transfers (for business accounts)</li>
                      </ul>

                    </div>
                  </div>
                </div>



              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingfive">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        Can I use promo codes?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                    <div class="card-body">
                      Yes! Enter a valid promo code at checkout to receive a discount. First-time users can use
                      SONICFIRST to get ₦500 off.
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Section End -->

    <!-- FAQ Section Start -->
    <section class="row_am faq_section" id="faqsec">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <h3>FOR RIDERS & PARTNERS</h3>
        </div>
        <div class="faq_blocks" data-aos="fade-up" data-aos-duration="1500">
          <div class="accordion" id="accordionExample">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        How can I join as a delivery rider?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Visit sonic.234one.com/riders to apply. You’ll need:</p>
                      <ul>
                        <li>Valid ID (NIN, Driver’s License)</li>
                        <li>Phone with GPS</li>
                        <li>Motorcycle or delivery vehicle</li>
                        <li>Proof of ownership or lease agreement</li>
                      </ul>
                      <p>Once verified, you can start earning!</p>


                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How do I get paid as a rider?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Riders receive earnings via:</p>
                      <ul>
                        <li>Weekly payouts to your bank account</li>
                        <li>Bonuses from completed trips or referrals</li>
                      </ul>
                      <p>You can track earnings in your rider dashboard.</p>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingfive">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        Do I need training?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Yes. After your documents are verified, you’ll complete a short onboarding session including:
                      </p>
                      <ul>
                        <li>Safety guidelines</li>
                        <li>App usage</li>
                        <li>Code of conduct</li>
                      </ul>


                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingsix">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                        Can I refer other riders?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Yes! Riders can earn bonuses for successful referrals. Just share your referral link and earn
                        ₦1,000 when your referral completes 3 deliveries.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Section End -->


    <!-- FAQ Section Start -->
    <section class="row_am faq_section" id="faqsec">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <h3>ACCOUNT & SUPPORT</h3>
        </div>
        <div class="faq_blocks" data-aos="fade-up" data-aos-duration="1500">
          <div class="accordion" id="accordionExample">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        How do I contact support?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      <p>You can reach us:</p>
                      <ul>
                        <li>📱 In-app Help Center</li>
                        <li>📧 Email: support@soniclogisticsapp.com</li>
                        <li>📞 Hotline: +234 [Insert Number]</li>
                      </ul>



                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How do I delete my account?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Send a request via email or in-app support. Your account and data will be deleted within 7 days
                        unless required to be kept for legal or safety purposes.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingfive">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        How do I update my personal info?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>You can edit your name, phone number, and email in the profile section of the app. For security
                        reasons, some changes may require verification.
                      </p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Section End -->


    <!-- FAQ Section Start -->
    <section class="row_am faq_section" id="faqsec">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <h3>SAFETY & VERIFICATION</h3>
        </div>
        <div class="faq_blocks" data-aos="fade-up" data-aos-duration="1500">
          <div class="accordion" id="accordionExample">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        How are riders verified?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      <p>All riders must pass:</p>
                      <ul>
                        <li>Identity verification (BVN/NIN)</li>
                        <li>Photo ID check</li>
                        <li>Facial recognition</li>
                        <li>Background and criminal checks</li>
                      </ul>

                    </div>
                  </div>
                </div>



              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingfive">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        Is it safe to send packages with Sonic?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                    <div class="card-body">
                      Yes! All deliveries are monitored in real time. Riders are vetted, rated, and supported by our
                      safety team.
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Section End -->




    <!-- call to action -->
    <section class="cta_section new white_text" id="support_sec">
      <!-- container start -->
      <div class="container">
        <div class="cta_box">
          <div class="element">
            <span class="element1"> <img src="images/element_white_3.webp" alt="image"> </span>
            <span class="element2"> <img src="images/element_white_4.webp" alt="image"> </span>
          </div>
          <div class="left">

            <!-- section title -->
            <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
              <img src="images/customer-icon.webp" class="customer_icon" alt="image">
              <!-- h2 -->
              <h3>Need support?</h3>
              <!-- p -->
              <p style="text-align: left;">We're here to help! If you have questions, don’t hesitate to reach out.</p>
            </div>

          </div>
          <!-- cta buttons -->
          <div class="right">
            <div class="btn_block ">
              <a href="tel:123-456-7890" class="btn puprple_btn aos-init aos-animate call_btn"><i
                  class="icofont-ui-call"></i> Call us now</a>
              <a href="mailto:someone@example.com" class="btn aos-init aos-animate email_btn"><i
                  class="icofont-envelope-open"></i> Email us</a>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- call to action -->

    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">

        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-6 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/logo.webp" alt="image"></div>
                <p>Our Story Sonic Mega Logistics was born out of a need to simplify delivery and pickup services in
                  Nigeria. We are a tech-powered logistics company offering same-day delivery and real-time tracking
                  through our mobile and web platforms.</p>
                <ul class="app_btn">
                  <li>
                    <a href="#">
                      <img src="images/appstorebtn.webp" alt="image">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/googleplay.webp" alt="image">
                    </a>
                  </li>
                </ul>

              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h5>Quick Links</h5>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="tracking.html">Track Shipment</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h5>Support</h5>
                <ul>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="contact.html">Support</a></li>
                  <li><a href="safetypolicy.html">Safety Policy</a></li>
                  <li><a href="terms.html">Terms & conditions</a></li>
                  <li><a href="privacypolicy.html">Privacy policy</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 4 -->
            <!-- <div class="col-lg-3 col-md-6 col-12">

              <h5>Subscribe us</h5>
              <div class="news_letter">
                <p>Subscribe our newsleter to receive latest updates regularly from us!</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn" aria-label="subscribe"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>

            </div> -->
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->

        <!-- last footer -->
        <div class="bottom_footer">
          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
              <div class="col-md-4">
                <p>© Copyrights 2025. Sonic Mega. All rights reserved.</p>
              </div>

              <div class="col-md-4">
                <ul class="social_media">

                  <li><a href="#" aria-label="instagram page"><i class="icofont-instagram"></i></a></li>

                </ul>
              </div>

              <div class="col-md-4">
                <p class="developer_text">Design & developed by <a href="https://nextdaysite.com"
                    target="blank">Nextdaysite</a>
                </p>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- container end -->
        </div>

      </div>

    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

    <!-- VIDEO MODAL -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>



</body>

</html>