<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Description -->
  <meta name="description"
    content="Fast. Reliable. Local. Your trusted delivery and pickup app for individuals and businesses in Nigeria.">
  <title>Sonic Mega</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon"> -->
  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>


  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="tracking.html">Track Shipment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="signup.html">Sign up</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- Banner-Section-Start -->
  <section class="banner_section" id="home_sec">

    <!-- side element left  -->
    <div class="hero_side_element left_side"> <img src="images/hero_element_1.webp" alt="image"> </div>
    <!-- side element left  -->

    <!-- side element right  -->
    <div class="hero_side_element right_side"> <img src="images/hero_element_2.webp" alt="image"> </div>
    <!-- side element right  -->

    <!-- container start -->
    <div class="container">
      <!-- row start -->
      <div class="row">
        <div class="col-md-12" data-aos="fade-up" data-aos-duration="1500">
          <!-- banner text -->
          <div class="banner_text">
            <!-- h1 -->
            <h1> Fast, Reliable Deliveries Across Nigeria
            </h1>
            <!-- p -->
            <p>
              Send anything, anywhere. We’ll handle the rest — quickly and safely.

            </p>

            <!-- <span class="trial_txt"> <strong> Free delivery for first 5 orders! </strong> </span> -->
          </div>

          <!-- app buttons -->
          <ul class="app_btn">
            <li>
              <a href="#">
                Download the App

                <!-- <img class="blue_img" src="images/googleplay.webp" alt="image"> -->
              </a>
            </li>
            <li>
              <a href="#">
                Book a Rider Now
                <!-- <img class="blue_img" src="images/appstorebtn.webp" alt="image"> -->
              </a>
            </li>
          </ul>
        </div>

        <!-- banner image start -->
        <div class="col-md-12">

          <div class="hero_img">
            <!-- hero image for desktop view -->
            <div class="desktop">
              <img src="images/hero_image.webp" alt="image">
            </div>

            <!-- hero image for mobile view -->
            <div class="mobile_view">
              <img src="images/hero_image.webp" alt="image">
            </div>
          </div>
        </div>
        <!-- banner image end -->

      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </section>
  <!-- Banner-Section-end -->

  <!-- Page Wraper -->
  <div class="page_wrapper">
    <!-- usp start -->
    <section class="row_am usp_section">

      <!-- background blure shapes -->
      <div class="blure_shape bs_1"> </div>
      <div class="blure_shape bs_2"> </div>

      <div class="inner_sec" id="counter">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- box 1 -->
            <div class="col-lg-12 col-md-6">
              <div class="order_tracking tracking" style="text-align: center; margin-top: 20px;">
                <h3 style="color: white;">Track Your Order</h3>
                <form action="#" method="GET" style="display: inline-block;">
                  <input type="text" name="order_id" placeholder="Enter Order ID"
                    style="padding: 10px; width: 300px; border: 1px solid #ccc; border-radius: 5px;">
                  <button type="submit"
                    style="padding: 10px 20px; background-color: #f7941c; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Track
                    Order</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features-Section-Start -->
    <section class="row_am features_section" id="why_sec">
      <!-- container start -->
      <div class="container">

        <!-- section title -->
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <!-- <span class="title_badge">Services</span> -->
          <!-- h2 -->
          <h2>What We Deliver</h2>
          <!-- p -->
          <p>For Individuals & Businesses Whether you're sending a birthday gift or delivering daily orders to clients,
            Sonic works for you.</p>
        </div>

        <div class="feature_detail">



          <!-- feature box left -->
          <div class="left_data feature_box">

            <!-- feature box -->
            <div class="data_block color1" data-aos="fade-right" data-aos-duration="1500">
              <div class="icon">
                <img src="images/whyicon1.webp" alt="image">
              </div>
              <div class="text">
                <h6>Instant Pickup & Drop</h6>
                <p>Need something moved fast? Our Instant Pickup & Drop service ensures your items are collected and
                  delivered quickly and securely—right when you need them..</p>
              </div>
            </div>

            <!-- feature box -->
            <div class="data_block color2" data-aos="fade-right" data-aos-duration="1500">
              <div class="icon">
                <img src="images/whyicon2.webp" alt="image">
              </div>
              <div class="text">
                <h6>Same Day Delivery</h6>
                <p>When time matters, our Same-Day Delivery service ensures your items reach their destination within
                  hours. Perfect for urgent documents, gifts, or business deliveries—get speed, reliability, and peace
                  of mind all in one service.

                </p>
              </div>
            </div>
          </div>

          <!-- feature box right -->
          <div class="right_data feature_box">

            <!-- feature box -->
            <div class="data_block color3" data-aos="fade-left" data-aos-duration="1500">
              <div class="icon">
                <img src="images/whyicon3.webp" alt="image">
              </div>
              <div class="text">
                <h6>Multi-drop Deliveries</h6>
                <p>Save time and money with our Multi-drop Delivery service. Whether you're dispatching packages to
                  multiple locations or managing bulk deliveries, we streamline the process for maximum efficiency.</p>
              </div>
            </div>

            <!-- feature box -->
            <div class="data_block color4" data-aos="fade-left" data-aos-duration="1500">
              <div class="icon">
                <img src="images/whyicon4.webp" alt="image">
              </div>
              <div class="text">
                <h6>B2B Courier Contracts</h6>
                <p>Simplify your logistics with tailored courier solutions for your business. Our B2B Courier Contracts
                  offer reliable, scheduled deliveries, competitive rates, and dedicated support</p>
              </div>
            </div>

          </div>
          <!-- feature image -->
          <div class="feature_img" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
            <img src="images/features_frame.webp" alt="image">
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- Features-Section-end -->

    <!-- Dishes-Section-Start -->
    <section class="row_am dishes_section">
      <!-- container start -->
      <div class="container">

        <!-- section title -->
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <span class="title_badge">Services</span>
          <!-- h2 -->
          <h2>For Individuals & Businesses Whether you're sending a birthday gift or delivering daily orders to clients,
            Sonic works for you.</h2>
          <!-- p -->
          <!-- <p>Lorem Ipsum is simply dummy text of the printing and typese tting indus orem Ipsum has beenthe standard
            dummy.</p> -->
        </div>
      </div>
      <!-- container end -->

      <!-- dishes list slide  -->
      <div class="dish_slider" data-aos="fade-in" data-aos-duration="1500">
        <div class="owl-carousel owl-theme" id="about_slider">
          <div class="item">
            <div class="dish_slides">
              <img src="images/berages.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="dish_slides">
              <img src="images/baby.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="dish_slides">
              <img src="images/bik.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="dish_slides">
              <img src="images/food.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="dish_slides">
              <img src="images/drugs.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="dish_slides">
              <img src="images/gadget.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="dish_slides">
              <img src="images/goes.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="dish_slides">
              <img src="images/package.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="dish_slides">
              <img src="images/retail.png" alt="image">
            </div>
          </div>
        </div>
      </div>

      <!-- app buttons -->
      <div class="ctr_app_btn_block">
        <p> <strong> From Pickup to Drop-off – Seamless logistics at your fingertips</strong> </p>
        <ul class="app_btn">
          <li>
            <a href="#">
              <img class="blue_img" src="images/googleplay.webp" alt="image">
            </a>
          </li>
          <li>
            <a href="#">
              <img class="blue_img" src="images/appstorebtn.webp" alt="image">
            </a>
          </li>
        </ul>
      </div>

    </section>
    <!-- Dishes-Section-end -->



    <!-- win win Section Start -->
    <section class="winwin_section row_am" id="benefits_sec">

      <div class="container">

        <!-- section title -->
        <div class="section_title">
          <span class="title_badge">benefits</span>
          <h2>Users and Partners Sign up</h2>
          <!-- <p>Lorem Ipsum is simply dummy text of the printing indus orem Ipsum has been the industrys standard dummy
            text ever since.</p> -->
        </div>

        <!-- block list -->
        <div class="win_listing">
          <div class="row">
            <div class="col-md-12">
              <div class="listing_inner">

                <!-- blok -->
                <div class="win_block" data-aos="fade-up" data-aos-duration="1500">
                  <div class="img">
                    <img src="images/win1.webp" alt="image">
                  </div>
                  <div class="text">
                    <h4>Drive with Sonic Mega. Earn on your own schedule.</h4>
                    <p> Ready to earn on your own terms? Signing up is simple:</p>
                    <ul class="win_list">
                      <li>
                        <div class="icon">
                          <span><i class="icofont-check-circled"></i></span>
                        </div>
                        <div class="li_text">
                          <p>1. Register Online</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon">
                          <span><i class="icofont-check-circled"></i></span>
                        </div>
                        <div class="li_text">
                          <p>2. Submit Required Documents</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon">
                          <span><i class="icofont-check-circled"></i></span>
                        </div>
                        <div class="li_text">
                          <p>3. Get Verified & Start Earning</p>
                        </div>
                      </li>
                    </ul>

                    <div class="btn_block">
                      <a href="#" class="btn puprple_btn ml-0">Become a Rider</a>
                    </div>

                  </div>
                </div>

                <!-- blok -->
                <div class="win_block" data-aos="fade-up" data-aos-duration="1500">
                  <div class="img">
                    <img src="images/win2.webp" alt="image">
                  </div>
                  <div class="text">
                    <h4>Power your business with same-day delivery.
                    </h4>
                    <p>We help online stores and small businesses deliver with confidence.
                    </p>
                    <ul class="win_list">
                      <li>
                        <div class="icon">
                          <span><i class="icofont-check-circled"></i></span>
                        </div>
                        <div class="li_text">
                          <p>1. Sign Up Online</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon">
                          <span><i class="icofont-check-circled"></i></span>
                        </div>
                        <div class="li_text">
                          <p>2. Submit Verification Documents</p>
                        </div>
                      </li>
                      <li>
                        <div class="icon">
                          <span><i class="icofont-check-circled"></i></span>
                        </div>
                        <div class="li_text">
                          <p>3. Get Approved & Start Shipping</p>
                        </div>
                      </li>
                    </ul>

                    <div class="btn_block">
                      <a href="#" class="btn puprple_btn ml-0">Download App</a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- win win Section End -->


    <!-- How it Works Section Start -->
    <section class="advance_feature_section row_am">
      <div class="af_innner">

        <!-- container -->
        <div class="container">

          <!-- section title -->
          <div class="section_title">
            <span class="title_badge">Easy Steps</span>
            <h2>How it Works</h2>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing indus orem Ipsum has been the industrys standard dummy
              text ever since.</p> -->
          </div>

          <!-- listing -->
          <div class="af_listing">
            <!-- row -->
            <div class="row">
              <!-- collom -->
              <div class="col-md-12">
                <!-- inner section -->
                <div class="listing_inner">
                  <!-- blok -->
                  <div class="af_block" data-aos="fade-up" data-aos-duration="1500">
                    <div class="img">
                      <img src="images/how1.webp" alt="image">
                    </div>
                    <div class="text">
                      <h5>Download the App & Create a Free Account </h5>
                      <p> Get started by downloading our app from the App Store or Google Play. Sign up in minutes—no
                        fees, no hassle.</p>
                    </div>
                    <div class="process_num ">01</div>
                  </div>

                  <!-- blok -->
                  <div class="af_block" data-aos="fade-up" data-aos-duration="1500">
                    <div class="img">
                      <img src="images/how2.webp" alt="image">
                    </div>
                    <div class="text">
                      <h5> Order Any Service of Your Choice </h5>
                      <p> Browse a wide range of services and place your order with just a few taps.</p>
                    </div>
                    <div class="process_num">02</div>
                  </div>

                  <!-- blok -->
                  <div class="af_block" data-aos="fade-up" data-aos-duration="1500">
                    <div class="img">
                      <img src="images/how3.webp" alt="image">
                    </div>
                    <div class="text">
                      <h5> Get It Delivered to You, Effortlessly </h5>
                      <p> Relax while we handle the rest. Your order will be delivered quickly and reliably, right to
                        your doorstep.</p>
                    </div>
                    <div class="process_num">03</div>
                  </div>

                </div>

                <!-- app buttons -->
                <div class="ctr_app_btn_block">
                  <p> <strong> Get 50% off on your first order ! Grab it now.</strong> </p>
                  <ul class="app_btn">
                    <li>
                      <a href="#">
                        <img class="blue_img" src="images/googleplay.webp" alt="image">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img class="blue_img" src="images/appstorebtn.webp" alt="image">
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
            <!-- row -->
          </div>
          <!-- listing -->

        </div>
      </div>
    </section>
    <!-- How it Works Section End -->

    <!-- success stories Section Start -->
    <section class="key_feature_section row_am" id="reviews_sec">


      <div class="key_innner">

        <!-- container  -->
        <div class="container">

          <!-- section title  -->
          <div class="section_title">
            <span class="title_badge">Testimonials</span>
            <h2>Our happy clients</h2>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing indus orem Ipsum has been the industrys standard dummy
              text ever since.</p> -->
          </div>

          <!-- slider  -->
          <div id="feature_slider" class="owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="1500">

            <!-- testimonial 1  -->
            <div class="item">
              <div class="feature_box">
                <!-- image -->
                <!-- <div class="img">
                  <img src="images/story1.webp" alt="image">
                </div> -->

                <div class="txt_blk">
                  <h6>Chinwe A., Lagos
                  </h6>
                  <!-- star -->

                  <!-- story text -->
                  <p> <span class="story_bold"> “I booked a rider in 2 minutes, and my package was delivered faster than
                      I expected. Great experience!” </span> </p>
                </div>
                <!-- image -->
                <!-- <div class="quote_img">
                  <img src="images/quote.webp" alt="image">
                </div> -->

              </div>
            </div>

            <!-- testimonial 2  -->
            <div class="item">
              <div class="feature_box">
                <!-- image -->
                <!-- <div class="img">
                  <img src="images/story2.webp" alt="image">
                </div> -->

                <div class="txt_blk">
                  <h6>Ahmed M., Abuja
                  </h6>

                  <!-- story text -->
                  <p> <span class="story_bold"> "Reliable, affordable, and easy to use. Sonic Mega is now my go-to
                      delivery service for business orders."</p>
                </div>
                <!-- image -->
                <!-- <div class="quote_img">
                  <img src="images/quote.webp" alt="image">
                </div> -->

              </div>
            </div>

            <!-- testimonial 3  -->
            <div class="item">
              <div class="feature_box">
                <!-- image -->
                <!-- <div class="img">
                  <img src="images/story3.webp" alt="image">
                </div> -->

                <div class="txt_blk">
                  <h6>Juliet E., Port Harcourt</h6>

                  <p> <span class="story_bold">"I’ve used many logistics apps, but Sonic Mega stands out with their
                      friendly riders and real-time tracking."
                  </p>

                </div>
                <!-- image -->
                <!-- <div class="quote_img">
                  <img src="images/quote.webp" alt="image">
                </div> -->

              </div>
            </div>


          </div>

          <!-- button  -->
          <!-- <div class="ctr_cta">
            <div class="btn_block">
              <a href="#" class="btn puprple_btn ml-0">Read More Success Story</a>

            </div>
          </div> -->

        </div>
      </div>
    </section>
    <!-- success stories Section End -->

    <!-- App-Download-Section-Start -->
    <section class="row_am download_app" id="download_sec">
      <!-- Task Block start -->
      <div class="task_block" data-aos="fade-up" data-aos-duration="1500">

        <!-- background blure shapes -->
        <div class="blure_shape bs_1"> </div>
        <div class="blure_shape bs_2"> </div>

        <!-- row start -->
        <div class="row">
          <div class="col-md-6">
            <!-- text -->
            <div class="task_text">

              <!-- section title -->
              <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <span class="title_badge">Download</span>
                <h2>Download the App for Faster Delivery</h2>
                <p>
                  Experience speed and convenience at your fingertips. Get real-time tracking, exclusive offers, and
                  lightning-fast delivery—all through our mobile app.
                </p>
              </div>
              <!-- app buttons -->
              <ul class="app_btn" data-aos="fade-up" data-aos-duration="1500">
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/black_google_play.webp" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/black_appstore.webp" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <!-- images -->
            <div class="task_img" data-aos="fade-in" data-aos-duration="1500">
              <div class="frame_img">
                <img src="images/our_app.webp" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- app Block end -->
    </section>
    <!-- App-Download-Section-end -->



    <!-- call to action -->
    <section class="cta_section new white_text" id="support_sec">
      <!-- container start -->
      <div class="container">
        <div class="cta_box">
          <div class="element">
            <span class="element1"> <img src="images/element_white_3.webp" alt="image"> </span>
            <span class="element2"> <img src="images/element_white_4.webp" alt="image"> </span>
          </div>
          <div class="left">

            <!-- section title -->
            <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
              <img src="images/customer-icon.webp" class="customer_icon" alt="image">
              <!-- h2 -->
              <h3>Need support?</h3>
              <!-- p -->
              <p style="text-align: left;">We're here to help! If you have questions, don’t hesitate to reach out.</p>
            </div>

          </div>
          <!-- cta buttons -->
          <div class="right">
            <div class="btn_block ">
              <a href="tel:123-456-7890" class="btn puprple_btn aos-init aos-animate call_btn"><i
                  class="icofont-ui-call"></i> Call us now</a>
              <a href="mailto:someone@example.com" class="btn aos-init aos-animate email_btn"><i
                  class="icofont-envelope-open"></i> Email us</a>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- call to action -->

    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">

        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-6 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/logo.webp" alt="image"></div>
                <p>Our Story Sonic Mega Logistics was born out of a need to simplify delivery and pickup services in
                  Nigeria. We are a tech-powered logistics company offering same-day delivery and real-time tracking
                  through our mobile and web platforms.</p>
                <ul class="app_btn">
                  <li>
                    <a href="#">
                      <img src="images/appstorebtn.webp" alt="image">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/googleplay.webp" alt="image">
                    </a>
                  </li>
                </ul>

              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h5>Quick Links</h5>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="tracking.html">Track Shipment</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h5>Support</h5>
                <ul>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="contact.html">Support</a></li>
                  <li><a href="safetypolicy.html">Safety Policy</a></li>
                  <li><a href="terms.html">Terms & conditions</a></li>
                  <li><a href="privacypolicy.html">Privacy policy</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 4 -->
            <!-- <div class="col-lg-3 col-md-6 col-12">

              <h5>Subscribe us</h5>
              <div class="news_letter">
                <p>Subscribe our newsleter to receive latest updates regularly from us!</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn" aria-label="subscribe"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>

            </div> -->
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->

        <!-- last footer -->
        <div class="bottom_footer">
          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
              <div class="col-md-4">
                <p>© Copyrights 2025. Sonic Mega. All rights reserved.</p>
              </div>

              <div class="col-md-4">
                <ul class="social_media">

                  <li><a href="#" aria-label="instagram page"><i class="icofont-instagram"></i></a></li>

                </ul>
              </div>

              <div class="col-md-4">
                <p class="developer_text">Design & developed by <a href="https://nextdaysite.com"
                    target="blank">Nextdaysite</a>
                </p>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- container end -->
        </div>

      </div>

    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

    <!-- Video Model Start -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    <!-- Video Model End -->

  </div>
  <!-- Wraper End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- Typed Js Cdn -->
  <script src="js/typed.min.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

  <script>

    // Fixed Discount Dish JS
    $(document).ready(function () {
      let cardBlock = document.querySelectorAll('.task_block');
      let topStyle = 120;

      cardBlock.forEach((card) => {
        card.style.top = `${topStyle}px`;
        topStyle += 30;
      })

    }
    );

    // Scroll Down Window
    $(document).ready(function () {
      // Attach a click event handler to the button
      $('#scrollButton').click(function () {
        // Scroll down smoothly 200 pixels from the current position
        $('html, body').animate({ scrollTop: $(window).scrollTop() + 600 }, 800); // Adjust the speed (800ms) as needed
      });
    });


  </script>



</body>

</html>