<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Description -->
  <meta name="description" content=" ">
  <title>Safely Policy</title>


  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="tracking.html">Track Shipment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="signup.html">Sign up</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- BredCrumb-Section -->
  <div class="bred_crumb">
    <div class="container">
      <!-- banner shapes  -->
      <span class="banner_shape1"> <img src="images/banner-shape1.webp" alt="image"> </span>
      <span class="banner_shape2"> <img src="images/banner-shape2.webp" alt="image"> </span>

      <div class="bred_text">
        <h1>Safety Policy</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><span>»</span></li>
          <li><a href="#">Safety Policy</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">


    <section>
      <div class="container">
        <div class="safety_policy">

          <h3>Sonic Mega Logistics – Safety Policy</h3>
          <p>
            At Sonic Mega Logistics, your safety is our top priority — whether you're sending a package, receiving one,
            or delivering as a rider. This Safety Policy outlines the guidelines, practices, and commitments we uphold
            to protect our users, delivery partners, and community.
          </p>

          <h4>1. Safety Commitments</h4>
          <p>We are committed to providing:</p>
          <ul>
            <li>Verified riders and couriers</li>
            <li>Secure identity and background checks</li>
            <li>Real-time tracking for every delivery</li>
            <li>In-app support for emergencies</li>
            <li>Clear community standards and reporting channels</li>
          </ul>

          <h4>2. Safety for Customers</h4>
          <h5>a. Verified Riders</h5>
          <p>Every Sonic rider undergoes:</p>
          <ul>
            <li>Identity verification (NIN/BVN, photo ID)</li>
            <li>Device registration</li>
            <li>Ongoing performance and safety monitoring</li>
          </ul>

          <h5>b. Real-Time Tracking</h5>
          <ul>
            <li>Track your delivery from pickup to drop-off</li>
            <li>View rider name, photo, and contact (anonymized)</li>
          </ul>

          <h5>c. Safety Tips</h5>
          <ul>
            <li>Never send cash, dangerous goods, or restricted items</li>
            <li>Confirm package delivery via in-app signature or OTP</li>
            <li>Use only in-app communication — never share personal contact details</li>
          </ul>

          <h5>d. Report Issues Instantly</h5>
          <ul>
            <li>Use the in-app “Report a Problem” or “Help” section</li>
            <li>All reports are logged and reviewed by our safety team within 24 hours</li>
          </ul>

          <h4>3. Safety for Riders & Couriers</h4>
          <h5>a. Road Safety</h5>
          <p>All riders are required to:</p>
          <ul>
            <li>Wear a certified helmet</li>
            <li>Obey traffic laws</li>
            <li>Ride in well-lit, high-visibility gear (Sonic jacket or vest)</li>
            <li>Carry a valid driver’s license and ID</li>
          </ul>

          <h5>b. Delivery Safety</h5>
          <ul>
            <li>Avoid accepting unknown packages or suspicious items</li>
            <li>Confirm all pickups and drop-offs using the app</li>
            <li>Decline deliveries that violate safety or comfort</li>
            <li>Maintain respectful, non-violent communication with customers</li>
          </ul>

          <h5>c. Emergency Protocol</h5>
          <p>In case of emergencies:</p>
          <ul>
            <li>Use the in-app SOS feature to alert our Safety Desk</li>
            <li>Contact local emergency services (911 or local authorities)</li>
            <li>Sonic support will follow up immediately and investigate incidents</li>
          </ul>

          <h4>4. Prohibited Items</h4>
          <p>To protect our community, Sonic does not allow the delivery of:</p>
          <ul>
            <li>Cash or gift cards</li>
            <li>Weapons or ammunition</li>
            <li>Narcotics or illegal substances</li>
            <li>Hazardous chemicals or flammable materials</li>
            <li>Pornographic, offensive, or stolen items</li>
          </ul>
          <p>Violation may result in account suspension, investigation, and possible legal action.</p>

          <h4>5. Response to Violations or Incidents</h4>
          <p>Sonic reserves the right to:</p>
          <ul>
            <li>Suspend or permanently remove any rider or user that violates safety rules</li>
            <li>Cooperate with law enforcement or regulatory bodies as needed</li>
            <li>Launch internal investigations for reported issues</li>
          </ul>

          <h4>6. Training & Awareness</h4>
          <p>All Sonic riders receive:</p>
          <ul>
            <li>Onboarding safety orientation</li>
            <li>Access to digital safety guidelines</li>
            <li>Periodic refresher courses (via app or live training)</li>
            <li>Tips via email or SMS on road safety and professional conduct</li>
          </ul>

          <h4>7. Reporting Channels</h4>
          <p>If you feel unsafe or need to report an issue:</p>
          <ul>
            <li>📱 Use the in-app Help or Report button</li>
            <li>📧 Email: <a href="mailto:support@soniclogisticsapp.com">support@soniclogisticsapp.com</a></li>
            <li>📞 Emergency Line: +234 [Insert emergency support line]</li>
          </ul>

          <h4>8. Safety Policy Updates</h4>
          <p>
            We may update this policy occasionally to reflect changes in technology, laws, or user feedback. Updates
            will be posted in the app and on our website with the new effective date.
          </p>



        </div>
      </div>
    </section>









    <!-- FAQ Section Start -->
    <!-- <section class="row_am faq_section" id="faqsec">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Question & Answer</span>
          <h2>FAQs - Frequently Asked Questions</h2>
        </div>
        <div class="faq_blocks" data-aos="fade-up" data-aos-duration="1500">
          <div class="accordion" id="accordionExample">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How app will useful for me ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsu m has been
                      the industrys standard dummy text ever since the when an unknown printer.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What support i will get in premium package?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Some placeholder content for the second accordion panel. This panel is
                      hidden by
                      default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Can i get update for free ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingfour">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        How to setup account ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                    <div class="card-body">
                      Some placeholder content for the second accordion panel. This panel is
                      hidden by
                      default.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingfive">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        Is there any hidden cost?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                    <div class="card-body">
                      Some placeholder content for the second accordion panel. This panel is
                      hidden by
                      default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingsix">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                        What is process to get refund ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingseven">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                        How to setup account ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseseven" class="collapse" aria-labelledby="headingseven"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingeight">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                        What is process to get refund ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseeight" class="collapse" aria-labelledby="headingeight"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingnine">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                        Is there any discount on packages ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- FAQ Section End -->

    <!-- call to action -->
    <section class="cta_section new white_text" id="support_sec">
      <!-- container start -->
      <div class="container">
        <div class="cta_box">
          <div class="element">
            <span class="element1"> <img src="images/element_white_3.webp" alt="image"> </span>
            <span class="element2"> <img src="images/element_white_4.webp" alt="image"> </span>
          </div>
          <div class="left">

            <!-- section title -->
            <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
              <img src="images/customer-icon.webp" class="customer_icon" alt="image">
              <!-- h2 -->
              <h3>Need support?</h3>
              <!-- p -->
              <p style="text-align: left;">We're here to help! If you have questions, don’t hesitate to reach out.</p>
            </div>

          </div>
          <!-- cta buttons -->
          <div class="right">
            <div class="btn_block ">
              <a href="tel:123-456-7890" class="btn puprple_btn aos-init aos-animate call_btn"><i
                  class="icofont-ui-call"></i> Call us now</a>
              <a href="mailto:someone@example.com" class="btn aos-init aos-animate email_btn"><i
                  class="icofont-envelope-open"></i> Email us</a>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- call to action -->
    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">

        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-6 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/logo.webp" alt="image"></div>
                <p>Our Story Sonic Mega Logistics was born out of a need to simplify delivery and pickup services in
                  Nigeria. We are a tech-powered logistics company offering same-day delivery and real-time tracking
                  through our mobile and web platforms.</p>
                <ul class="app_btn">
                  <li>
                    <a href="#">
                      <img src="images/appstorebtn.webp" alt="image">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/googleplay.webp" alt="image">
                    </a>
                  </li>
                </ul>

              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h5>Quick Links</h5>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="tracking.html">Track Shipment</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h5>Support</h5>
                <ul>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="contact.html">Support</a></li>
                  <li><a href="safetypolicy.html">Safety Policy</a></li>
                  <li><a href="terms.html">Terms & conditions</a></li>
                  <li><a href="privacypolicy.html">Privacy policy</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 4 -->
            <!-- <div class="col-lg-3 col-md-6 col-12">

            <h5>Subscribe us</h5>
            <div class="news_letter">
              <p>Subscribe our newsleter to receive latest updates regularly from us!</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email">
                  <button class="btn" aria-label="subscribe"><i class="icofont-paper-plane"></i></button>
                </div>
                <p class="note">By clicking send link you agree to receive message.</p>
              </form>
            </div>

          </div> -->
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->

        <!-- last footer -->
        <div class="bottom_footer">
          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
              <div class="col-md-4">
                <p>© Copyrights 2025. Sonic Mega. All rights reserved.</p>
              </div>

              <div class="col-md-4">
                <ul class="social_media">

                  <li><a href="#" aria-label="instagram page"><i class="icofont-instagram"></i></a></li>

                </ul>
              </div>

              <div class="col-md-4">
                <p class="developer_text">Design & developed by <a href="https://nextdaysite.com"
                    target="blank">Nextdaysite</a>
                </p>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- container end -->
        </div>

      </div>

    </footer>
    <!-- Footer-Section end -->


    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

    <!-- VIDEO MODAL -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>



</body>

</html>