<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Description -->
  <meta name="description" content=" ">
  <title>Services</title>


  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>


  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="tracking.html">Track Shipment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="signup.html">Sign up</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- BredCrumb-Section -->
  <div class="bred_crumb">
    <div class="container">
      <!-- banner shapes  -->
      <span class="banner_shape1"> <img src="images/banner-shape1.webp" alt="image"> </span>
      <span class="banner_shape2"> <img src="images/banner-shape2.webp" alt="image"> </span>

      <div class="bred_text">
        <h1>Services</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><span>»</span></li>
          <li><a href="about.html">Services</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Service Section Start -->
    <section class="row_am service_section about_service">
      <div class="container">

        <div class="row service_blocks">
          <div class="col-md-6">
            <div class="service_text" data-aos="fade-up" data-aos-duration="1500">
              <div class="title_badge">
                <span>Overview</span>
              </div>
              <h2>Sonic Mega Logistics Services</h2>
              <p>We deliver everything — fast, safe, and reliable across Nigeria. Whether you're sending urgent packages
                or
                restocking your store, Sonic Mega is here to move it for you.</p>
              <ul class="feature_list">
                <li>

                  <div class="text">
                    <h5>Delivery</h5>
                    <p><strong>Everyday errands, right on time.</strong>
                      From documents to small items, our real-time riders handle instant delivery across town.
                    </p>
                  </div>
                </li>
                <br>
                <li>
                  <div class="text">
                    <h5>Food</h5>
                    <p><strong>Hot meals, delivered fresh.</strong>
                      Partner with local restaurants or send homemade food to loved ones, all within minutes.
                    </p>
                  </div>
                </li>
                <br>
                <li>
                  <div class="text">
                    <h5>Grocery</h5>
                    <p><strong>Daily essentials at your doorstep.</strong>
                      Order fruits, vegetables, and household goods from trusted supermarkets in your area.
                    </p>
                  </div>
                </li>
                <br>
                <li>
                  <div class="text">
                    <h5>Gadget</h5>
                    <p><strong>Secure tech delivery.</strong>
                      Whether it’s phones, tablets, or accessories — we handle fragile tech with care.
                    </p>
                  </div>
                </li>
              </ul>

            </div>
          </div>
          <div class="col-md-6">
            <div class="inner_block rotate_left" data-aos="fade-up" data-aos-duration="1500">
              <div class="img video_player">
                <img src="images/about_service_1.webp" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Service Section End -->


    <!-- Service Section Start -->
    <section class="row_am service_section about_service">
      <div class="container">

        <div class="row service_blocks">
          <div class="col-md-6">
            <div class="inner_block rotate_left" data-aos="fade-up" data-aos-duration="1500">
              <div class="img video_player">
                <img src="images/about_service_2.webp" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service_text" data-aos="fade-up" data-aos-duration="1500">
              <ul class="feature_list">
                <li>

                  <div class="text">
                    <h5>Pharmacy</h5>
                    <p><strong>Health deliveries you can count on.</strong>
                      Send or receive prescription and over-the-counter medicine from certified pharmacies.
                    </p>
                  </div>
                </li>
                <br>
                <li>
                  <div class="text">
                    <h5>Flowers</h5>
                    <p><strong>Deliver joy, instantly.</strong>
                      From surprise bouquets to celebration arrangements, get flowers delivered same-day.
                    </p>
                  </div>
                </li>
                <br>
                <li>
                  <div class="text">
                    <h5>Baby</h5>
                    <p><strong>Essentials for little ones.</strong>
                      Send baby food, diapers, and toys quickly and safely to parents or caregivers.
                    </p>
                  </div>
                </li>
                <br>
                <li>
                  <div class="text">
                    <h5>Personal Care</h5>
                    <p><strong>Wellness at your fingertips.</strong>
                      Shampoos, lotions, and hygiene products — delivered quickly when you need them.
                    </p>
                  </div>
                </li>
                <br>
                <li>
                  <div class="text">
                    <h5>Packages</h5>
                    <p><strong>Business or personal — we move it.</strong>
                      From documents to boxes, schedule and track any delivery with ease.
                    </p>
                  </div>
                </li>
                <br>
                <li>
                  <div class="text">
                    <h5>Retail</h5>
                    <p><strong>Run your business smarter.</strong>
                      We power deliveries for online sellers and retail stores with seamless logistics
                    </p>
                  </div>
                </li>
              </ul>

            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- Service Section End -->
    <!-- Text List flow Section Start -->
    <div class="text_list_section tls_aboutpage row_am" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <span class="title_badge down_fix">Why Choose Sonic Mega?</span>
      </div>
      <div class="slider_block">
        <div class="owl-carousel owl-theme" id="text_list_flow">
          <div class="item">
            <div class="text_block">
              <span>Real-time rider tracking </span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Affordable rates</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Secure payment options</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Referral rewards and discounts</span>
              <span class="mark_star">•</span>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Text List flow Section End -->
    <!-- About Us Section Start -->
    <section class="about_us_section">
      <div class="container">
        <!-- <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Who we are</span>
          <h2>Sonic Mega Logistics Services</h2>
          <p>We deliver everything — fast, safe, and reliable across Nigeria. Whether you're sending urgent packages or
            restocking your store, Sonic Mega is here to move it for you.</p>
        </div> -->
      </div>
      <div class="about_slider row_am" data-aos="fade-in" data-aos-duration="1500">
        <div class="owl-carousel owl-theme" id="about_slider">
          <div class="item">
            <div class="abt_slides">
              <img src="images/baby.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/berages.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/bik.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/drugs.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/food.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/gadget.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/goes.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/package.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/personal.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/retail.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us Section End -->





    <!-- call to action -->
    <section class="cta_section new white_text" id="support_sec">
      <!-- container start -->
      <div class="container">
        <div class="cta_box">
          <div class="element">
            <span class="element1"> <img src="images/element_white_3.webp" alt="image"> </span>
            <span class="element2"> <img src="images/element_white_4.webp" alt="image"> </span>
          </div>
          <div class="left">

            <!-- section title -->
            <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
              <img src="images/customer-icon.webp" class="customer_icon" alt="image">
              <!-- h2 -->
              <h3>Need support?</h3>
              <!-- p -->
              <p style="text-align: left;">We're here to help! If you have questions, don’t hesitate to reach out.</p>
            </div>

          </div>
          <!-- cta buttons -->
          <div class="right">
            <div class="btn_block ">
              <a href="tel:123-456-7890" class="btn puprple_btn aos-init aos-animate call_btn"><i
                  class="icofont-ui-call"></i> Call us now</a>
              <a href="mailto:someone@example.com" class="btn aos-init aos-animate email_btn"><i
                  class="icofont-envelope-open"></i> Email us</a>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- call to action -->

    <!-- Footer-Section start -->
    <footer>
      <div class="top_footer" id="contact">

        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <!-- footer link 1 -->
            <div class="col-lg-6 col-md-6 col-12">
              <div class="abt_side">
                <div class="logo"> <img src="images/logo.webp" alt="image"></div>
                <p>Our Story Sonic Mega Logistics was born out of a need to simplify delivery and pickup services in
                  Nigeria. We are a tech-powered logistics company offering same-day delivery and real-time tracking
                  through our mobile and web platforms.</p>
                <ul class="app_btn">
                  <li>
                    <a href="#">
                      <img src="images/appstorebtn.webp" alt="image">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/googleplay.webp" alt="image">
                    </a>
                  </li>
                </ul>

              </div>
            </div>

            <!-- footer link 2 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h5>Quick Links</h5>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="tracking.html">Track Shipment</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 3 -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="links">
                <h5>Support</h5>
                <ul>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="contact.html">Support</a></li>
                  <li><a href="safetypolicy.html">Safety Policy</a></li>
                  <li><a href="terms.html">Terms & conditions</a></li>
                  <li><a href="privacypolicy.html">Privacy policy</a></li>
                </ul>
              </div>
            </div>

            <!-- footer link 4 -->
            <!-- <div class="col-lg-3 col-md-6 col-12">

              <h5>Subscribe us</h5>
              <div class="news_letter">
                <p>Subscribe our newsleter to receive latest updates regularly from us!</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn" aria-label="subscribe"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>

            </div> -->
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->

        <!-- last footer -->
        <div class="bottom_footer">
          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
              <div class="col-md-4">
                <p>© Copyrights 2025. Sonic Mega. All rights reserved.</p>
              </div>

              <div class="col-md-4">
                <ul class="social_media">

                  <li><a href="#" aria-label="instagram page"><i class="icofont-instagram"></i></a></li>

                </ul>
              </div>

              <div class="col-md-4">
                <p class="developer_text">Design & developed by <a href="https://nextdaysite.com"
                    target="blank">Nextdaysite</a>
                </p>
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- container end -->
        </div>

      </div>

    </footer>
    <!-- Footer-Section end -->


    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

    <!-- VIDEO MODAL -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>



</body>

</html>