<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Description -->
  <meta name="description" content="">
  <title>Sign up</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">


    <div class="full_bg">

      <section class="signup_section">
        <div class="container">

          <div class="top_part">
            <a href="index.html" class="back_btn"><i class="icofont-arrow-left"></i> Back to home</a>
            <a class="navbar-brand" href="#">
              <img src="images/logo.webp" alt="image">
            </a>
          </div>

          <!-- Sign In Form -->
          <div class="form_block">
            <div class="form_side">
              <div class="section_title">
                <span class="title_badge">Get Started</span>
                <h3>Create an account</h3>
                <ul>
                  <li>1. Download the Sonic app from the Play Store</li>
                  <li>2. Create an account</li>
                  <li>3. Enter pickup and drop-off details</li>
                  <li>4. Choose delivery type & vehicle (bike, car, etc.)</li>
                  <li>5. Confirm and pay securely</li>
                </ul>

              </div>

              <div>
                <img src="images/black_appstore.webp" alt="image">
              </div>
              <br><br>
              <div>
                <img src="images/black_google_play.webp" alt="image">
              </div>

            </div>
            <div class="side_screen">
              <div class="scrren">
                <img src="images/sign_in_screen.webp" alt="image">
              </div>
            </div>
          </div>

        </div>
      </section>

    </div>



  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>



</body>

</html>