<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Description -->
  <meta name="description" content=" ">
  <title>Terms and conditions</title>


  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="tracking.html">Track Shipment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="signup.html">Sign up</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- BredCrumb-Section -->
  <div class="bred_crumb">
    <div class="container">
      <!-- banner shapes  -->
      <span class="banner_shape1"> <img src="images/banner-shape1.webp" alt="image"> </span>
      <span class="banner_shape2"> <img src="images/banner-shape2.webp" alt="image"> </span>

      <div class="bred_text">
        <h1>Safety Policy</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><span>»</span></li>
          <li><a href="#">Terms and Conditions</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">


    <section>
      <div class="container">
        <div class="safety_policy">
          <h2>Sonic Mega Logistics – Terms & Conditions of Use</h2>
          <p>Welcome to Sonic Mega Logistics.</p>
          <p>These Terms & Conditions ("Terms") govern your access to and use of the Sonic mobile application, website,
            and related services (the “Platform”). Please read them carefully before using our services.</p>
          <p>By using Sonic, you agree to be bound by these Terms. If you do not agree, do not access or use the
            Platform.</p>

          <h3>1. Use of the Platform</h3>
          <p>You may use the Sonic Platform to:</p>
          <ul>
            <li>Request delivery services for goods and parcels</li>
            <li>Track deliveries in real time</li>
            <li>View and manage orders</li>
            <li>Sign up as a delivery rider</li>
          </ul>
          <p>You agree to:</p>
          <ul>
            <li>Provide accurate information during sign-up and service use</li>
            <li>Use the Platform only for lawful and personal/commercial delivery needs</li>
            <li>Not attempt to disrupt or hack the platform</li>
          </ul>

          <h3>2. User Eligibility</h3>
          <p>You must be at least 18 years old to create a Sonic account.</p>
          <p>If you register as a rider/driver, you must:</p>
          <ul>
            <li>Possess a valid government-issued ID</li>
            <li>Own or lease a delivery bike/vehicle</li>
            <li>Pass our identity verification process</li>
          </ul>

          <h3>3. Delivery Services</h3>
          <p>Sonic connects customers with verified independent riders ("Delivery Partners") to facilitate pickup and
            drop-off of packages.</p>
          <p>We are not the transporter and do not hold ownership of goods being delivered.</p>
          <p>Limitations:</p>
          <ul>
            <li>Sonic does not deliver restricted items (e.g. weapons, narcotics, cash, stolen goods)</li>
            <li>The company reserves the right to refuse any delivery that violates laws or terms</li>
          </ul>

          <h3>4. Payment & Fees</h3>
          <p>All payments must be made via approved methods on the platform (card, wallet, etc.). Pricing is based on:
          </p>
          <ul>
            <li>Distance</li>
            <li>Package size</li>
            <li>Time of day (peak/off-peak)</li>
          </ul>
          <p>We may apply:</p>
          <ul>
            <li>Base fares</li>
            <li>Surcharges</li>
            <li>Promotions or discounts (subject to availability)</li>
          </ul>
          <p>All prices are shown before order confirmation.</p>

          <h3>5. Account Responsibility</h3>
          <p>You are responsible for maintaining the confidentiality of your account and login credentials. You agree to
            notify Sonic immediately of any unauthorized use.</p>
          <p>Sonic is not liable for losses or damages resulting from unauthorized access.</p>

          <h3>6. Delivery Liability</h3>
          <p>We take steps to ensure that deliveries are completed on time and securely. However:</p>
          <ul>
            <li>Delivery times are estimates, not guarantees</li>
            <li>Sonic is not responsible for delays due to traffic, weather, or third-party service issues</li>
            <li>In case of damage, misdelivery, or theft, Sonic will review and resolve complaints reasonably, but
              liability may be limited</li>
          </ul>
          <p>You are advised to insure high-value goods or notify Sonic before placing such orders.</p>

          <h3>7. Rider Conduct & Partner Agreement</h3>
          <p>If you sign up as a Rider:</p>
          <ul>
            <li>You agree to act professionally and follow safety guidelines</li>
            <li>Sonic may suspend or remove riders for violations, fraud, or poor customer service</li>
            <li>Riders are not employees of Sonic but operate as independent contractors</li>
          </ul>

          <h3>8. Intellectual Property</h3>
          <p>All Sonic content, branding, software, and media are the exclusive property of Sonic Mega Logistics. You
            may not reproduce, reverse-engineer, or misuse the platform content without prior written consent.</p>

          <h3>9. Prohibited Use</h3>
          <p>You agree NOT to:</p>
          <ul>
            <li>Use the platform to send illegal or prohibited goods</li>
            <li>Attempt to hack, interfere with, or overload the platform</li>
            <li>Use fake IDs or accounts</li>
            <li>Harass or abuse riders or users</li>
          </ul>
          <p>Violations may lead to account suspension, legal action, or both.</p>

          <h3>10. Termination</h3>
          <p>We reserve the right to suspend or terminate access to the platform without notice if:</p>
          <ul>
            <li>You breach any of these Terms</li>
            <li>Engage in fraudulent or unlawful behavior</li>
            <li>Abuse the platform or its users</li>
          </ul>

          <h3>11. Limitation of Liability</h3>
          <p>To the maximum extent allowed by law, Sonic is not liable for:</p>
          <ul>
            <li>Indirect, incidental, or consequential damages</li>
            <li>Loss of data, packages, or earnings</li>
            <li>Any claim related to service interruptions or third-party failures</li>
          </ul>

          <h3>12. Indemnification</h3>
          <p>You agree to indemnify and hold Sonic and its partners harmless from any claims, losses, damages, or legal
            fees resulting from your use of the platform, your deliveries, or your breach of these Terms.</p>

          <h3>13. Dispute Resolution</h3>
          <p>In the event of any dispute, Sonic encourages resolution through customer support. If unresolved, disputes
            may be referred to arbitration in Lagos, Nigeria, in accordance with local commercial arbitration laws.</p>

          <h3>14. Changes to These Terms</h3>
          <p>We may update these Terms at any time. You will be notified of material changes via email or app
            notification. Continued use after such updates implies acceptance.</p>

          <h3>15. Contact Us</h3>
          <p>If you have questions about these Terms, please contact:</p>
          <ul>
            <li>📧 support@sonicmega.com</li>
            <li>📞 +234 [Insert number]</li>
            <li>📍 Sonic HQ – Lagos, Nigeria</li>
          </ul>
        </div>





      </div>
  </div>
  </section>









  <!-- FAQ Section Start -->
  <!-- <section class="row_am faq_section" id="faqsec">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Question & Answer</span>
          <h2>FAQs - Frequently Asked Questions</h2>
        </div>
        <div class="faq_blocks" data-aos="fade-up" data-aos-duration="1500">
          <div class="accordion" id="accordionExample">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How app will useful for me ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsu m has been
                      the industrys standard dummy text ever since the when an unknown printer.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What support i will get in premium package?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Some placeholder content for the second accordion panel. This panel is
                      hidden by
                      default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Can i get update for free ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingfour">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        How to setup account ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                    <div class="card-body">
                      Some placeholder content for the second accordion panel. This panel is
                      hidden by
                      default.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingfive">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        Is there any hidden cost?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                    <div class="card-body">
                      Some placeholder content for the second accordion panel. This panel is
                      hidden by
                      default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingsix">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                        What is process to get refund ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingseven">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                        How to setup account ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseseven" class="collapse" aria-labelledby="headingseven"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingeight">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                        What is process to get refund ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseeight" class="collapse" aria-labelledby="headingeight"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingnine">
                    <h5 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                        Is there any discount on packages ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h5>
                  </div>
                  <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  <!-- FAQ Section End -->

  <!-- call to action -->
  <section class="cta_section new white_text" id="support_sec">
    <!-- container start -->
    <div class="container">
      <div class="cta_box">
        <div class="element">
          <span class="element1"> <img src="images/element_white_3.webp" alt="image"> </span>
          <span class="element2"> <img src="images/element_white_4.webp" alt="image"> </span>
        </div>
        <div class="left">

          <!-- section title -->
          <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
            <img src="images/customer-icon.webp" class="customer_icon" alt="image">
            <!-- h2 -->
            <h3>Need support?</h3>
            <!-- p -->
            <p style="text-align: left;">We're here to help! If you have questions, don’t hesitate to reach out.</p>
          </div>

        </div>
        <!-- cta buttons -->
        <div class="right">
          <div class="btn_block ">
            <a href="tel:123-456-7890" class="btn puprple_btn aos-init aos-animate call_btn"><i
                class="icofont-ui-call"></i> Call us now</a>
            <a href="mailto:someone@example.com" class="btn aos-init aos-animate email_btn"><i
                class="icofont-envelope-open"></i> Email us</a>
          </div>
        </div>
      </div>
    </div>
    <!-- container end -->
  </section>
  <!-- call to action -->
  <!-- Footer-Section start -->
  <footer>
    <div class="top_footer" id="contact">

      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <!-- footer link 1 -->
          <div class="col-lg-6 col-md-6 col-12">
            <div class="abt_side">
              <div class="logo"> <img src="images/logo.webp" alt="image"></div>
              <p>Our Story Sonic Mega Logistics was born out of a need to simplify delivery and pickup services in
                Nigeria. We are a tech-powered logistics company offering same-day delivery and real-time tracking
                through our mobile and web platforms.</p>
              <ul class="app_btn">
                <li>
                  <a href="#">
                    <img src="images/appstorebtn.webp" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="images/googleplay.webp" alt="image">
                  </a>
                </li>
              </ul>

            </div>
          </div>

          <!-- footer link 2 -->
          <div class="col-lg-3 col-md-6 col-12">
            <div class="links">
              <h5>Quick Links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="tracking.html">Track Shipment</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>

          <!-- footer link 3 -->
          <div class="col-lg-3 col-md-6 col-12">
            <div class="links">
              <h5>Support</h5>
              <ul>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="contact.html">Support</a></li>
                <li><a href="safetypolicy.html">Safety Policy</a></li>
                <li><a href="terms.html">Terms & conditions</a></li>
                <li><a href="privacypolicy.html">Privacy policy</a></li>
              </ul>
            </div>
          </div>

          <!-- footer link 4 -->
          <!-- <div class="col-lg-3 col-md-6 col-12">

            <h5>Subscribe us</h5>
            <div class="news_letter">
              <p>Subscribe our newsleter to receive latest updates regularly from us!</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email">
                  <button class="btn" aria-label="subscribe"><i class="icofont-paper-plane"></i></button>
                </div>
                <p class="note">By clicking send link you agree to receive message.</p>
              </form>
            </div>

          </div> -->
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->

      <!-- last footer -->
      <div class="bottom_footer">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row">
            <div class="col-md-4">
              <p>© Copyrights 2025. Sonic Mega. All rights reserved.</p>
            </div>

            <div class="col-md-4">
              <ul class="social_media">

                <li><a href="#" aria-label="instagram page"><i class="icofont-instagram"></i></a></li>

              </ul>
            </div>

            <div class="col-md-4">
              <p class="developer_text">Design & developed by <a href="https://nextdaysite.com"
                  target="blank">Nextdaysite</a>
              </p>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </div>

    </div>

  </footer>
  <!-- Footer-Section end -->


  <!-- go top button -->
  <div class="go_top" id="Gotop">
    <span><i class="icofont-arrow-up"></i></span>
  </div>

  <!-- VIDEO MODAL -->
  <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
          <i class="icofont-close-line-circled"></i>
        </button>
        <div class="modal-body">
          <div id="video-container" class="video-container">
            <iframe id="youtubevideo" width="640" height="360" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>



</body>

</html>